In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display

In [2]:
df = pd.read_csv('input/train.csv', index_col=0)

In [3]:
print(df.shape)
display(df.head())

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
new = df.query("Pclass==1 and Age >= 30")
print(new.shape)
display(new.head())

(131, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C

In [5]:
new = df.filter(regex='^P')
print(new.shape)
display(new.head())

(891, 2)

             Pclass  Parch
PassengerId
1                 3      0
2                 1      0
3                 3      0
4                 1      0
5                 3      0

In [6]:
new = df.select_dtypes('object')
print(new.shape)
display(new.head())

(891, 5)

,Name,Sex,Ticket,Cabin,Embarked
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
5,"Allen, Mr. William Henry",male,373450,NaN,S

In [7]:
new = df.select_dtypes(exclude=np.float)
print(new.shape)
display(new.head())

(891, 9)

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S
5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S

In [8]:
display(df.groupby('Pclass')['Survived'].value_counts().unstack())

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [9]:
display(df.pivot_table(index='Sex', columns='Pclass', values='Survived', aggfunc=np.mean))

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [10]:
from tqdm import tqdm
tqdm.pandas()

df['Title'] = df.progress_apply(lambda x: x['Name'].split()[1], axis=1)
display(df.head().iloc[:, -5:])

100%|██████████| 891/891 [00:00<00:00, 17549.31it/s]

                       Ticket     Fare Cabin Embarked  Title
PassengerId
1                   A/5 21171   7.2500   NaN        S    Mr.
2                    PC 17599  71.2833   C85        C   Mrs.
3            STON/O2. 3101282   7.9250   NaN        S  Miss.
4                      113803  53.1000  C123        S   Mrs.
5                      373450   8.0500   NaN        S    Mr.